[module/bspwm]
type                        = internal/bspwm

label-focused               = "%icon%"
label-focused-underline     = ${colors.red}
label-focused-foreground    = ${colors.red}
label-focused-padding       = 2

label-occupied = %icon%
label-occupied-foreground   = ${colors.pink}
label-occupied-padding      = 2

label-urgent                = %icon%
label-urgent-background     = ${colors.red}
label-urgent-foreground     = ${colors.background}
label-urgent-padding        = 2

label-empty                 = %icon% 
label-empty-foreground      = ${colors.purple}
label-empty-padding         = 2

; ws-icon-0 = I;
; ws-icon-1 = II; 
; ws-icon-2 = III;
; ws-icon-3 = IV; 
; ws-icon-4 = V;
; ws-icon-5 = VI;
; ws-icon-6 = VII;
; ws-icon-7 = VIII;
; ws-icon-8 = IX; 
; ws-icon-9 = X; 

ws-icon-0 = I;I
ws-icon-1 = II;II 
ws-icon-2 = III;III
ws-icon-3 = IV;IV 
ws-icon-4 = V;V
ws-icon-5 = VI;VI
ws-icon-6 = VII;VII
ws-icon-7 = VIII;VIII
ws-icon-8 = IX;IX
ws-icon-9 = X;X 