;==========================================================

; import theme and fonts 
include-file    = $HOME/.config/polybar/colors/gruvbox-dark.ini
include-file    = $HOME/.config/polybar/fonts.ini 

; import modules

include-file    = $HOME/.config/polybar/modules/filesystem.ini
include-file    = $HOME/.config/polybar/modules/pulseaudio.ini
include-file    = $HOME/.config/polybar/modules/xkeyboard.ini
include-file    = $HOME/.config/polybar/modules/memory.ini
include-file    = $HOME/.config/polybar/modules/cpu.ini
; include-file    = $HOME/.config/polybar/modules/wlan.ini
include-file    = $HOME/.config/polybar/modules/downspeed.ini
include-file    = $HOME/.config/polybar/modules/date.ini
; include-file    = $HOME/.config/polybar/modules/battery.ini
include-file    = $HOME/.config/polybar/modules/spotify.ini
include-file    = $HOME/.config/polybar/modules/xwindow.ini
include-file    = $HOME/.config/polybar/modules/wallpaper.ini
include-file    = $HOME/.config/polybar/modules/bspwm.ini

;==========================================================

[bar/main]
monitor-strict 	= false
monitor			= ${env:MONITOR:}
width           = 100%              
height          = 24pt              
dpi             = 80              

background      = ${colors.background}

line-size       = 2pt               
border-size     = 0pt
padding-left    = 0
padding-right   = 1
module-margin   = 0
separator       = " " 

cursor-click    = pointer
cursor-scroll   = ns-resize
enable-ipc      = true
wm-restack      = bspwm

font-0          = SourceCodePro:style=Semibold:size=14
font-1          = FontAwesome6Free:style=Solid:size=12
font-2          = FontAwesome6Brands:style=Solid=14                           
font-3          = FontAwesome6Free:style=Regular:size=12
font-4          = NotoSansCJKJP:size=14

modules-left    = bspwm 
modules-center  = xwindow
modules-right   = spotify pulseaudio xkeyboard date

tray-position = right
tray-padding = 3
tray-background = ${colors.background}
tray-offset-x = 0 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
